@tooptip-color: #f2f2f2;

div{
	box-sizing: border-box;
}

:local(.tooltip){
	position: fixed;
	z-index: 100;
	background-color: @tooptip-color;
	border-radius: 5px;
	box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.5);

	:local(.tri){
		content:'';
	    display:block;
	    width:0;
	    height:0;
	    position:absolute;

	    border-bottom: 0em solid @tooptip-color;
	    border-left: 0em solid transparent;
	    border-right: 0em solid transparent;
	};

	:local(.triUpsidedown){
		content:'';
	    display:block;
	    width:0;
	    height:0;
	    position:absolute;

	    border-top: 0em solid @tooptip-color;
	    border-left: 0em solid transparent;
	    border-right: 0em solid transparent;	
	}
}