:local(.container){
	position: absolute;
	top: 0;
	left: 0;
	background: #e6e6e6;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;

	:local(.paper){
		background: #fbfbfb;
		border-width: 0.5px;
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
	}
}