@color-normal: black;
@color-light: #898983;

:local(.container){
	font-family: -apple-system, Helvetica, Arial, sans-serif;
	font-weight: lighter;
	width: 100%;
	height: 100%;
	overflow: scroll;

	display: flex;	
	align-items: center;
	justify-content: center;
	padding: 20px;
	font-size: 12px;

	color: @color-light;

	:local(.definition){
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		&>div{
			flex-shrink:0;
		}

		:local(.separator){
			font-size: 1.5rem;	
			color: @color-normal;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin-bottom: 0.2rem;
			margin-top: 0.3rem;

			:local(.line){
				border-top: 1px solid rgba(0, 0, 0, 0.2);
				width: 100%;
			}
			:local(.text){
				white-space: nowrap;
				margin-right: 8px;
			}
		}	

		:local(.phoneticSymbol){
			display: flex;
			align-items: center;
			justify-content: flex-start;
			color: black;
			font-weight: bold;
			font-size: 1rem;
			padding-left: 1rem;
			margin-bottom: 0.2rem;

			:local(.symbol){
				font-weight: lighter;
				margin-left: 1rem;
				color: @color-light;
			}
		}

		:local(.item){
			margin-left: 2rem;	
			:local(.def){
				color: black;	
				padding-left: 0.5rem;
			}
		}

		:local(.audioPanel){
			margin-top: 0.5rem;
			margin-bottom: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 1.1em;

			:local(.icon){
				width: 1.1rem;
				height: 1.1rem;
				margin-right: 0.2rem;
			}
		}
	}
}